[HGEFONT]

Bitmap=menufont.png

Char=" ",1,1,3,41,-1,7
Char="!",5,1,5,41,1,0
Char=""",11,1,8,41,1,1
Char="#",20,1,20,41,0,-2
Char="$",41,1,16,41,0,1
Char="%",58,1,29,41,0,1
Char="&",88,1,22,41,0,-3
Char="'",111,1,4,41,1,1
Char="(",116,1,9,41,3,0
Char=")",126,1,10,41,0,2
Char="*",137,1,12,41,-1,0
Char="+",150,1,14,41,0,0
Char=",",165,1,7,41,0,-1
Char="-",173,1,10,41,0,0
Char=".",184,1,5,41,1,0
Char="/",190,1,10,41,1,0
Char="0",201,1,16,41,1,0
Char="1",218,1,7,41,2,2
Char="2",226,1,22,41,1,-2
Char="3",249,1,22,41,-1,0
Char="4",272,1,22,41,0,-1
Char="5",295,1,15,41,1,1
Char="6",311,1,17,41,1,-1
Char="7",329,1,18,41,0,0
Char="8",348,1,21,41,0,0
Char="9",370,1,18,41,0,1
Char=":",389,1,5,41,1,0
Char=";",395,1,7,41,0,-1
Char="<",403,1,15,41,0,0
Char="=",419,1,15,41,0,0
Char=">",435,1,14,41,0,1
Char="?",450,1,15,41,0,0
Char="@",466,1,29,41,1,0
Char="A",1,43,20,41,-1,0
Char="B",22,43,24,41,-4,1
Char="C",47,43,16,41,2,-2
Char="D",64,43,22,41,-1,0
Char="E",87,43,18,41,0,0
Char="F",106,43,24,41,-4,-2
Char="G",131,43,22,41,0,0
Char="H",154,43,20,41,-2,0
Char="I",175,43,19,41,0,1
Char="J",195,43,23,41,-1,-1
Char="K",219,43,17,41,2,-2
Char="L",237,43,14,41,3,0
Char="M",252,43,24,41,1,-1
Char="N",277,43,16,41,3,2
Char="O",294,43,21,41,1,0
Char="P",316,43,20,41,-2,0
Char="Q",337,43,20,41,1,0
Char="R",358,43,26,41,-6,-1
Char="S",385,43,16,41,0,1
Char="T",402,43,25,41,-2,0
Char="U",428,43,19,41,1,-1
Char="V",448,43,18,41,-1,-1
Char="W",467,43,20,41,0,1
Char="X",488,43,13,41,-1,0
Char="Y",1,85,16,41,-1,0
Char="Z",18,85,18,41,0,0
Char="[",37,85,10,41,2,0
Char="\",48,85,10,41,1,0
Char="]",59,85,10,41,0,2
Char="^",70,85,14,41,1,0
Char="_",85,85,16,41,-1,-1
Char="`",102,85,7,41,3,4
Char="a",110,85,15,41,0,1
Char="b",126,85,14,41,1,0
Char="c",141,85,12,41,0,-1
Char="d",154,85,14,41,0,0
Char="e",169,85,14,41,0,0
Char="f",184,85,15,41,-1,-1
Char="g",200,85,16,41,0,0
Char="h",217,85,16,41,0,1
Char="i",234,85,7,41,-1,1
Char="j",242,85,10,41,-4,1
Char="k",253,85,15,41,1,-1
Char="l",269,85,4,41,1,1
Char="m",274,85,20,41,1,1
Char="n",295,85,13,41,0,1
Char="o",309,85,13,41,0,0
Char="p",323,85,16,41,0,0
Char="q",340,85,13,41,0,0
Char="r",354,85,13,41,1,0
Char="s",368,85,13,41,0,0
Char="t",382,85,19,41,-1,-3
Char="u",402,85,14,41,1,0
Char="v",417,85,18,41,-1,-1
Char="w",436,85,20,41,0,0
Char="x",457,85,11,41,0,1
Char="y",469,85,12,41,0,1
Char="z",482,85,16,41,0,0
Char="{",499,85,10,41,2,0
Char="|",1,127,4,41,4,3
Char="}",6,127,9,41,2,1
Char="~",16,127,18,41,0,-1
