[HGEFONT]

Bitmap=menufont.png

Char=" ",1,1,3,24,-1,10
Char="!",5,1,6,24,3,3
Char=""",12,1,9,24,0,3
Char="#",22,1,12,24,0,0
Char="$",35,1,12,24,-1,1
Char="%",48,1,12,24,0,0
Char="&",61,1,13,24,0,-1
Char="'",75,1,5,24,1,6
Char="(",81,1,10,24,1,1
Char=")",92,1,8,24,3,1
Char="*",101,1,12,24,0,0
Char="+",114,1,12,24,0,0
Char=",",127,1,8,24,2,2
Char="-",136,1,10,24,1,1
Char=".",147,1,8,24,3,1
Char="/",156,1,10,24,1,1
Char="0",167,1,12,24,0,0
Char="1",180,1,10,24,0,2
Char="2",191,1,12,24,0,0
Char="3",204,1,13,24,-1,0
Char="4",218,1,13,24,0,-1
Char="5",232,1,12,24,0,0
Char="6",1,26,12,24,0,0
Char="7",14,26,12,24,0,0
Char="8",27,26,12,24,0,0
Char="9",40,26,13,24,-1,0
Char=":",54,26,6,24,3,3
Char=";",61,26,6,24,3,3
Char="<",68,26,11,24,0,1
Char="=",80,26,14,24,-1,-1
Char=">",95,26,11,24,1,0
Char="?",107,26,13,24,0,-1
Char="@",121,26,14,24,-1,-1
Char="A",136,26,13,24,-1,0
Char="B",150,26,13,24,0,-1
Char="C",164,26,12,24,0,0
Char="D",177,26,12,24,0,0
Char="E",190,26,13,24,0,-1
Char="F",204,26,13,24,-1,0
Char="G",218,26,13,24,-1,0
Char="H",232,26,12,24,0,0
Char="I",1,51,14,24,-1,-1
Char="J",16,51,13,24,0,-1
Char="K",30,51,12,24,0,0
Char="L",43,51,12,24,0,0
Char="M",56,51,13,24,0,-1
Char="N",70,51,12,24,0,0
Char="O",83,51,12,24,0,0
Char="P",96,51,12,24,0,0
Char="Q",109,51,13,24,0,-1
Char="R",123,51,13,24,-1,0
Char="S",137,51,12,24,0,0
Char="T",150,51,13,24,0,-1
Char="U",164,51,12,24,0,0
Char="V",177,51,14,24,-1,-1
Char="W",192,51,12,24,0,0
Char="X",205,51,13,24,-1,0
Char="Y",219,51,14,24,-1,-1
Char="Z",234,51,12,24,0,0
Char="[",1,76,9,24,1,2
Char="\",11,76,12,24,0,0
Char="]",24,76,9,24,1,2
Char="^",34,76,12,24,0,0
Char="_",47,76,12,24,0,0
Char="`",60,76,7,24,1,4
Char="a",68,76,14,24,-1,-1
Char="b",83,76,12,24,0,0
Char="c",96,76,13,24,-1,0
Char="d",110,76,12,24,0,0
Char="e",123,76,13,24,0,-1
Char="f",137,76,13,24,-1,0
Char="g",151,76,13,24,0,-1
Char="h",165,76,12,24,0,0
Char="i",178,76,5,24,4,3
Char="j",184,76,12,24,0,0
Char="k",197,76,13,24,0,-1
Char="l",211,76,5,24,3,4
Char="m",217,76,12,24,0,0
Char="n",230,76,12,24,0,0
Char="o",1,101,12,24,0,0
Char="p",14,101,12,24,0,0
Char="q",27,101,12,24,0,0
Char="r",40,101,12,24,0,0
Char="s",53,101,12,24,0,0
Char="t",66,101,14,24,-1,-1
Char="u",81,101,13,24,0,-1
Char="v",95,101,12,24,0,0
Char="w",108,101,13,24,0,-1
Char="x",122,101,14,24,-1,-1
Char="y",137,101,13,24,0,-1
Char="z",151,101,12,24,0,0
Char="{",164,101,10,24,0,2
Char="|",175,101,6,24,3,3
Char="}",182,101,10,24,1,1
Char="~",193,101,14,24,-1,-1
