[HGEFONT]

Bitmap=scorefont.png

Char=" ",1,1,3,12,-1,4
Char="!",5,1,3,12,1,2
Char=""",9,1,6,12,0,0
Char="#",16,1,8,12,-1,-1
Char="$",25,1,7,12,-1,0
Char="%",33,1,8,12,-1,-1
Char="&",42,1,8,12,-1,-1
Char="'",51,1,4,12,-1,3
Char="(",56,1,5,12,2,-1
Char=")",62,1,5,12,0,1
Char="*",68,1,7,12,-1,0
Char="+",76,1,7,12,-1,0
Char=",",84,1,4,12,-1,3
Char="-",89,1,7,12,-1,0
Char=".",97,1,3,12,0,3
Char="/",101,1,7,12,-1,0
Char="0",109,1,7,12,-1,0
Char="1",117,1,5,12,0,1
Char="2",1,14,7,12,-1,0
Char="3",9,14,7,12,-1,0
Char="4",17,14,8,12,-1,-1
Char="5",26,14,7,12,-1,0
Char="6",34,14,7,12,-1,0
Char="7",42,14,7,12,-1,0
Char="8",50,14,7,12,-1,0
Char="9",58,14,7,12,-1,0
Char=":",66,14,3,12,1,2
Char=";",70,14,3,12,1,2
Char="<",74,14,7,12,0,-1
Char="=",82,14,7,12,-1,0
Char=">",90,14,7,12,0,-1
Char="?",98,14,7,12,-1,0
Char="@",106,14,7,12,-1,0
Char="A",114,14,8,12,-1,-1
Char="B",1,27,7,12,-1,0
Char="C",9,27,7,12,-1,0
Char="D",17,27,7,12,-1,0
Char="E",25,27,7,12,-1,0
Char="F",33,27,7,12,-1,0
Char="G",41,27,8,12,-1,-1
Char="H",50,27,8,12,-1,-1
Char="I",59,27,7,12,-1,0
Char="J",67,27,8,12,-1,-1
Char="K",76,27,8,12,-1,-1
Char="L",85,27,8,12,-1,-1
Char="M",94,27,7,12,-1,0
Char="N",102,27,8,12,-1,-1
Char="O",111,27,7,12,-1,0
Char="P",119,27,7,12,-1,0
Char="Q",1,40,7,12,-1,0
Char="R",9,40,8,12,-1,-1
Char="S",18,40,7,12,-1,0
Char="T",26,40,7,12,-1,0
Char="U",34,40,8,12,-1,-1
Char="V",43,40,8,12,-1,-1
Char="W",52,40,7,12,-1,0
Char="X",60,40,7,12,-1,0
Char="Y",68,40,7,12,-1,0
Char="Z",76,40,7,12,-1,0
Char="[",84,40,5,12,1,0
Char="\",90,40,6,12,0,0
Char="]",97,40,5,12,0,1
Char="^",103,40,5,12,0,1
Char="_",109,40,8,12,-1,-1
Char="`",118,40,4,12,0,2
Char="a",1,53,7,12,0,-1
Char="b",9,53,7,12,-1,0
Char="c",17,53,6,12,0,0
Char="d",24,53,7,12,0,-1
Char="e",32,53,6,12,0,0
Char="f",39,53,7,12,0,-1
Char="g",47,53,7,12,0,-1
Char="h",55,53,8,12,-1,-1
Char="i",64,53,5,12,0,1
Char="j",70,53,6,12,-1,1
Char="k",77,53,8,12,-1,-1
Char="l",86,53,7,12,-1,0
Char="m",94,53,7,12,-1,0
Char="n",102,53,8,12,-1,-1
Char="o",111,53,6,12,0,0
Char="p",118,53,7,12,-1,0
Char="q",1,66,7,12,0,-1
Char="r",9,66,7,12,-1,0
Char="s",17,66,6,12,0,0
Char="t",24,66,6,12,0,0
Char="u",31,66,8,12,-1,-1
Char="v",40,66,8,12,-1,-1
Char="w",49,66,7,12,-1,0
Char="x",57,66,7,12,-1,0
Char="y",65,66,8,12,-1,-1
Char="z",74,66,6,12,0,0
Char="{",81,66,5,12,1,0
Char="|",87,66,3,12,2,1
Char="}",91,66,5,12,0,1
Char="~",97,66,8,12,-1,-1
